#Mongodb connection properties
# spring.data.mongodb.database=bedandbreakfast
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb=27017
spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#Railway Mongodb
#spring.data.mongodb.uri=mongodb://mongo:fda5bAcFBHa--addgFeH61H13aecaE5-@roundhouse.proxy.rlwy.net:49920/local?authSource=admin 



#Local
spring.datasource.url = jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username = fred
spring.datasource.password = fred

mysql://root:6C1236FHGAG4f1bC-EBC15HheCA3HAH1@viaduct.proxy.rlwy.net:51045/railway
#Railway MySql
#spring.datasource.url =jdbc:mysql://root:35EgeFfddc2fHHcCadb6dHD1E6BdDH1F@viaduct.proxy.rlwy.net:28503/railway
